title		= Production run .mdp file for pulling simulation of POPC_PAC_Water_Ion system

; Run parameters
define                   = -DLIP_FLAT_BOTTOM ; Lipid  position restraining
integrator               = md			; MD integrator
dt                       = 0.002		; 2 fs timestep
nsteps                   = 3000000		; Number of steps | 6 ns for 3 nm pulling
comm-mode                = linear			
nstcomm                  = 100
comm-grps                = Protein_BQ POPC_W_Ion  ; Remove COM motion, for pressure profile calculation of ligand-membrane system it should be the whole system

; OUTPUT CONTROL OPTIONS
nstxout                  = 0			; do not want .trr files
nstvout                  = 0			; do not velocities as output
nstfout                  = 0			; do not forces as output
nstenergy		  = 5000 		; number of steps that elapse between calculating energies and writing in the .edr file
nstlog		          = 5000			; number of steps that elapse between writing energies to the log file
nstxout-compressed       = 5000         		; number of steps that elapse between writing position coordinates using lossy compression in .xtc file
nstlist			         = 10			; Frequency to update neighbor list between cut-offs
ns_type			         = grid			; Make a grid in the box and only check atoms in neighboring grid cells when constructing a new neighbor list every nstlist steps
; energygrps		         = Protein_BQ POPC W_Ion	; this option is commented out to run in GPUs

; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = Verlet
rlist                    = 1.2          ; cut-off distance for short-range neighbor list

vdwtype                  = Cut-off
vdw-modifier             = Force-switch ; smoothly switches the forces to zero between rvdw_switch and rvdw
rvdw_switch              = 1.0          ; 
rvdw                     = 1.2			; short-range van der Waals cutoff (in nm)

coulombtype              = PME			; Particle mesh Ewald, do not change
rcoulomb                 = 1.2			; short-range electrostatic cutoff (in nm)

DispCorr                 = EnerPres		; Dispersion corrections to both the potential and pressure
table-extension          = 1
fourierspacing		 = 0.12			; PME grid

; OPTIONS FOR COUPLING ALGORITHMS 
tcoupl                   = V-rescale			        ; Thermostat
tc-grps                  = Protein_BQ POPC W_Ion			; Couple lipids and SOL seperatly
tau-t                    = 1.0 1.0 1.0				; Time constant for temperature coupling
ref-t                    = 300 300 300				; Desired temperature (K)
Pcoupl                   = parrinello-rahman	        	; Barostat
Pcoupltype               = semiisotropic		        ; Pressure in xy and z couple separately
ref-p                    = 1.0 1.0				; reference pressure, in bar
tau-p                    = 2.0    				; Time constant for pressure coupling, in ps
compressibility          = 4.5e-5 4.5e-5		        ; isothermal compressibility of water, bar^-1
refcoord_scaling         = com

; Periodic boundary conditions
pbc		= xyz					; 3-D PBC

; CONSTRAINTS
constraints              = h-bonds		    	; Convert the bonds with H-atoms to constraints
constraint-algorithm     = Lincs			; With Lincs holonomic constraints
lincs_iter               = 1                              ; Related to accuracy of LINCS.
lincs_order              = 4                              ; Related to accuracy of LINCS.

; velocity
gen-vel                 = no
continuation            = yes

; Pull code
pull                    = yes
pull_ncoords            = 1
pull_ngroups            = 2
pull_group1_name        = 3A_within_Protein
pull_group2_name        = BQ1
pull_coord1_type        = umbrella
pull_coord1_geometry    = direction
pull_coord1_dim         = N Y N      ; Pulling only in Y axis direction
pull_coord1_groups      = 1 2
pull_coord1_start       = yes
pull_coord1_vec         = 0 1 0     ; Pull downwards (Y)
pull_coord1_rate        = 0.0005    ; nm/ps = 0.5 nm/ns
pull_coord1_k           = 1000      ; Harmonic force constant
